input-file=input.csv
#derived from input file name if empty:
output-file=
output-formats=pdf,png4000

liquid-stage=25
expansion-stage=30
cooldown-stage=100
crunch-stage=10
simmer-stage=15

# OpenOrd defaults:
#liquid-stage=25
#expansion-stage=25
#cooldown-stage=25
#crunch-stage=10
#simmer-stage=15

type-column=type

# Define type to color mapping:
#node-colors=TypeA#00FF00,TypeB#FFFF00
node-colors=

edge-color=#808080
edge-opacity=1
edge-thickness=7
node-opacity=20
