# Engines
# -------

# Only 'gephi' is supported so far:
# - gephi: use Gephi/OpenOrd for layout and rendering
engine=gephi


# Input/Output Files and Formats
# ------------------------------

# Any input format supported by Gephi, including 'csv' and 'gexf':
input-file=input.csv

# Output file name is derived from input file name if empty:
output-file=

# Any output format supported by Gephi, incuding 'pdf', 'png', and 'gexf':
output-formats=pdf,png

# Output size in pixels (quadratic) for output format 'png':
output-size=4000


# Layout
# ------

do-layout=yes

# OpenOrd settings:
liquid-stage=25
expansion-stage=30
cooldown-stage=100
crunch-stage=10
simmer-stage=15

# OpenOrd defaults:
#liquid-stage=25
#expansion-stage=25
#cooldown-stage=25
#crunch-stage=10
#simmer-stage=15

random-seed=0


# Rendering
# ---------

type-column=type

# Define type to color mapping:
#node-colors=TypeA#00FF00,TypeB#FFFF00
node-colors=

edge-color=#808080
edge-thickness=7

# Opacity (float between 0 and 1):
node-opacity=0.20
edge-opacity=0.01
