# Engines
# -------

# Engines:
# - gephi: use Gephi/OpenOrd for layout and rendering
# - vrender: use Vilagr's simple rendering engine
engine=gephi


# Input/Output Files and Formats
# ------------------------------

# Any input format supported by Gephi, including 'csv' and 'gexf':
input-file=input.csv

# Output file name is derived from input file name if empty:
output-file=

# Any output format supported by Gephi, incuding 'pdf', 'png', and 'gexf':
output-formats=pdf,png

# Output size in pixels (quadratic) for output format 'png':
output-size=4000


# Partition
# ---------

# Predefined partitioning:
type-column=type

# Partition graph (only Gephi engine):
# - no: Do not partition; take predefined partitioning defined by 'type-column' above
# - yes: Use Gephi's Modularity class to partition graph according to Louvain method
do-partition=no

partition-resolution=1.0


# Layout
# ------

do-layout=yes

# OpenOrd settings:
liquid-stage=25
expansion-stage=30
cooldown-stage=100
crunch-stage=10
simmer-stage=15

# OpenOrd defaults:
#liquid-stage=25
#expansion-stage=25
#cooldown-stage=25
#crunch-stage=10
#simmer-stage=15

random-seed=0


# Filtering
# ---------

# Gephi:
#filter=filtercol#pattern
only-giant=false

# VRender:
ignore-isolates=false


# Rendering
# ---------

# Define type to color mapping:
#node-colors=TypeA#00FF00,TypeB#FFFF00
# If started by "@", the color applies to nodes that have the given attribute
# (VRender only):
#node-colors=@AttA#00FF00,@AttB#FFFF00
node-colors=

edge-color=#808080

# Gephi engine only:
edge-thickness=7

# VRender engine only:
node-size=8
offset=0
scale=1.0
yaxis-bottomup=true

# Opacity (float between 0 and 1):
# (Gephi does not seem to like values below 1%)
node-opacity=0.20
edge-opacity=0.01
